# configure your infura api key (not technically required)
INFURA_API_KEY=

# leave TEST_MNEMONIC for testing 
TEST_MNEMONIC=scissors aisle tuition juice model spot space fall south water cover crop

# set the mnemonic that your hd wallet is seeded with
MNEMONIC=
